*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif
}

a{
    color:rgb(194, 86, 15);
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-brand{
    width: 65px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid ;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position:absolute;
    cursor: pointer;
    top:15px;
    right: 30px;
    z-index: 1;
    font-size: 1rem;
    display: none;
    
}

/*Showcase*/

hr{
    margin:10px 0;
}
.showcase{
    width: 100%;
    color: rgb(194, 86, 15);
    height: 620px;
    background: url("./img/h2.png") center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

   
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0 ;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* News Cards */

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}




/* CARDS BANNer one */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url("./img/banner5.png")no-repeat center center/cover;
    margin: 0;
    padding: 0;
}

.cards-banner-one .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: black;
    font-size: bold;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0 ;
}

/* Cards Banner Two*/

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url("./img/banner4.png")no-repeat center center/cover;
    margin: 0;
    padding: 0;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: black;
    font-size: bold;
    
}  
.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}
/* SOCIAL */

.social{
    margin: 50px 0;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* Footer Links */

.footer-links{
    background: #2f3640;
    color:#616161;
    font-size:  12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items:flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 2px;
}

@media (max-width:700px) {
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translate(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 50px
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns:  repeat(2, 1fr);
    }
}


@media (max-width:500px) {
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
         height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}

